.home {
  .top-content {
    border-bottom: 2px dashed @silver;
    display: flex;
    flex-wrap: wrap;
    @media @mobile {
      padding-left: 5%;
      .mobile();
    }
    h2 {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      .mobile();
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        .mobile();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        .mobile();
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      .mobile();
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .mobile();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        .mobile();
        h4 {
          display: flex;
        }
        width: 80%;
      }
      .btn {
        .button(@eastern-blue, @white);
      }
    }
  }
} // home
