// Mixins in here

.flex(@justify) {
  display: flex;
  justify-content: @justify;
  align-items: center;
}

.button(@background-color, @text-color) {
  width: 80%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: @background-color;
  color: @text-color;
  font-size: 1.8rem;
}
