// Navigation Styles here

.nav-container {
  width: 100%;
  border-bottom: 2px dashed @navigation-border;
}

.nav-bar {
  max-width: 800px;
  width: 100%;
  padding-top: 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  nav {
    .flex(space-around);
    a {
      margin-left: 20px;
      font-size: 1.8rem;
      text-decoration: none;
      color: @font-color;
    }
  }
}
